
--Rotacion por mes solo para el grupo_constructivo 184-3  --

--precio promedio de venta por mes solo para el grupo_constructivo 184-3  --
http://192.168.61.100:8000/report2/ventas/tiempo/pieza/anio/codigo/xr={}/yr={'grupo_constructivo': ['184'], 'modelo': ['3']}/ore=[]/movimientos/tiempo/pieza/TODO/codigo/xr={}/yr={'grupo_constructivo': ['184'], 'modelo': ['3']}/ore=[]/dividir/param=[['ft_ventas', 'cantidad', 'sum'], ['ft_movimientos', 'stock', 'avg']]/


--Rotacion por mes para todas las piezas por pieza --
http://192.168.61.100:8000/report2/ventas/pieza/tiempo/grupo_constructivo/mes/xr={}/yr={'anio': ['2006']}/ore=[]/movimientos/pieza/tiempo/grupo_constructivo/anio/xr={}/yr={'anio': ['2006']}/ore=[]

--Rotacion por año--
http://192.168.61.100:8000/report2/ventas/tiempo/pieza/anio/modelo/xr={}/yr={'grupo_constructivo':['184'], 'modelo':['3']}/ore=[]/movimientos/tiempo/pieza/anio/modelo/xr={}/yr={'grupo_constructivo':['184'], 'modelo':['3']}/ore={[]


--Rotacion por año o por mes (solo esta fijo el tiempo en años en la ft movimiento)--
http://192.168.61.100:8000/report2/ventas/tiempo/pieza/mes/modelo/xr={}/yr={'grupo_constructivo':['184'], 'modelo':['3']}/ore=[]/movimientos/:tiempo/pieza/anio/modelo/xr={}/yr={'grupo_constructivo':['184'], 'modelo':['3']}/ore=[]


--Rotacion del grupo constructivo 184--
http://192.168.61.100:8000/report2/ventas/tiempo/pieza/TODO/modelo/xr={}/yr={'grupo_constructivo':['184']}/ore=[]/movimientos/tiempo/pieza/TODO/modelo/xr={}/yr={'grupo_constructivo':['184']}/ore=[]


http://192.168.61.100:8000/report/compras/tiempo/pieza/anio/grupo_constructivo/xr={}/yr={'grupo_constructivo': ['184']}/ore={}/



Rentabilidad en dolares por tipo de pieza (orig./alternativo)
-------------------------------------------------------------

* Todo:

http://192.168.61.100:8000/report/ventas/tiempo/tipo_pieza/anio/tipo_pieza/xr={}/yr={}/ore={}/same/param=[['ft_ventas', 'margen_dolares', 'sum']]/


* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion)
http://192.168.61.100:8000/report/ventas/tiempo/tipo_pieza/anio/tipo_pieza/xr={}/yr={}/ore=[['pieza','grupo_constructivo', {'grupo_constructivo':['184']}]]/same/param=[['ft_ventas', 'margen_dolares', 'sum']]/


* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion) y Modelo 003
http://192.168.61.100:8000/report/ventas/tiempo/tipo_pieza/anio/tipo_pieza/xr={}/yr={}/ore=[['pieza','grupo_constructivo', {'grupo_constructivo':['184'], 'modelo': '3'}]]/same/param=[['ft_ventas', 'margen_dolares', 'sum']]/

* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion)
 y Modelo 003 para el año 2006
http://192.168.61.100:8000/report/ventas/tiempo/tipo_pieza/mes/tipo_pieza/xr={'anio':['2006']}/yr={}/ore=[['pieza','grupo_constructivo', {'grupo_constructivo':['184'], 'modelo': ['3']}]]/same/param=[['ft_ventas', 'margen_dolares', 'sum']]/

* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion)
 y Modelo 003 para el año 2006 separado por codigo
http://192.168.61.100:8000/report/ventas/tiempo/pieza/mes/codigo/xr={'anio': ['2006']}/yr={'grupo_constructivo': ['184'], 'pieza': ['1'], 'modelo': ['3'], 'modificacion': ['33']}/ore=[['tipo_pieza', 'tipo_pieza', {}]]/same/param=[['ft_ventas', 'margen_dolares', 'sum']]/

Facturacion en dolares:
-------------------------

* Todo
http://192.168.61.100:8000/report/ventas/tiempo/tipo_pieza/anio/tipo_pieza/xr={}/yr={}/ore=[]/same/param=[['ft_ventas', 'precio_venta_dolares', 'sum']]/

* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion)
 y Modelo 003 para el año 2006
http://192.168.61.100:8000/report/ventas/tiempo/tipo_pieza/mes/tipo_pieza/xr={'anio':['2006']}/yr={}/ore=[['pieza','grupo_constructivo', {'grupo_constructivo':['184'], 'modelo': ['3'], 'modificacion':['33']}]]/same/param=[['ft_ventas', 'precio_venta_dolares', 'sum']]/


* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion)
 y Modelo 003 para el año 2006 separado por codigo
http://192.168.61.100:8000/report/ventas/tiempo/pieza/mes/codigo/xr={'anio': ['2006']}/yr={'grupo_constructivo': ['184'], 'pieza': ['1'], 'modelo': ['3'], 'modificacion': ['33']}/ore=[['tipo_pieza', 'tipo_pieza', {}]]/same/param=[['ft_ventas', 'precio_venta_dolares', 'sum']]/

* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion)
http://192.168.61.100:8000/report/ventas/tiempo/tipo_pieza/anio/tipo_pieza/xr={}/yr={}/ore=[['pieza','grupo_constructivo', {'grupo_constructivo':['184']}]]/same/param=[['ft_ventas', 'precio_venta_dolares', 'sum']]/

Compras
-------
* costos en dolares

http://192.168.61.100:8000/report/compras/tiempo/tipo_pieza/anio/tipo_pieza/xr={}/yr={}/ore=[]/same/param=[['ft_compras', 'costo_dolar', 'sum']]/


* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion)
http://192.168.61.100:8000/report/compras/tiempo/tipo_pieza/anio/tipo_pieza/xr={}/yr={}/ore=[['pieza','grupo_constructivo', {'grupo_constructivo':['184']}]]/same/param=[['ft_compras', 'costo_dolar', 'sum']]/


* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion)
 y Modelo 003 para el año 2006 separado por codigo

http://192.168.61.100:8000/report/compras/tiempo/pieza/mes/codigo/xr={'anio': ['2006']}/yr={'grupo_constructivo': ['184'], 'pieza': ['1'], 'modelo': ['3'], 'modificacion': ['33']}/ore=[]/same/param=[['ft_compras', 'costo_dolar', 'sum']]/


Stock
-----
* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion)
 y Modelo 003 para el año 2006 separado por codigo
http://192.168.61.100:8000/report/movimientos/tiempo/pieza/mes/codigo/xr={'anio': ['2006']}/yr={'grupo_constructivo': ['184'], 'pieza': ['1'], 'modelo': ['3'], 'modificacion': ['33']}/ore=[]/same/param=[['ft_movimientos', 'stock', 'avg']]/


* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion)
 y Modelo 003 todos los años (el promedio mensual) separado por codigo
http://192.168.61.100:8000/report/movimientos/tiempo/pieza/anio/codigo/xr={}/yr={'grupo_constructivo': ['184'], 'pieza': ['1'], 'modelo': ['3'], 'modificacion': ['33']}/ore=[]/same/param=[['ft_movimientos', 'stock', 'avg']]/



* Devoluciones
http://192.168.61.100:8000/report/movimientos/tiempo/pieza/anio/codigo/xr={}/yr={'grupo_constructivo': ['184'], 'pieza': ['1'], 'modelo': ['3'], 'modificacion': ['33']}/ore=[]/same/param=[['ft_movimientos', 'devolucion_salida1', 'avg']]/


*Envios a rafaela
 * promedio mensual
http://192.168.61.100:8000/report/movimientos/tiempo/pieza/anio/codigo/xr={}/yr={'grupo_constructivo': ['184'], 'pieza': ['1'], 'modelo': ['3'], 'modificacion': ['33']}/ore=[]/same/param=[['ft_movimientos', 'envios_a_rafaela', 'avg']]/

 * sumatoria
http://192.168.61.100:8000/report/movimientos/tiempo/pieza/anio/codigo/xr={}/yr={'grupo_constructivo': ['184'], 'pieza': ['1'], 'modelo': ['3'], 'modificacion': ['33']}/ore=[]/same/param=[['ft_movimientos', 'envios_a_rafaela', 'sum']]/

