
здд╢  CONTROL DE STOCK  цддбддддддддддддддддддддддбдд╢ BIELER - SANTA FE   цдд©
фммоммммммммммммммммммммомм╣  FICHA DE UN CODIGO  фммомммммммммммммммммммммомм╣
Ё                          цдддддддддддддддддддддд╢ (16/09/07)    Pagina:   1 Ё
юддддддддддддддддддддддддддаддддддддддддддддддддддаддддддддддддддддддддддддддды
 C╒digo: A-00.001.989.21.03.00.0010.   
         ACEITE CAMBIO MARCHAS                   
 Dep╒sito:  1-SANTA FE (Central)            
 Rango de fechas:   /  /   - 16/09/07
------------------------------------------------------------------------------
[                  Saldo Inicial al   /  /  :      0.00]
 1 28/12/00 ENT  1-Remito: 00306943          17.41    4.00             4.00 
 1 29/12/00 SAL  OR: 27852  S.Ap.00          17.41            4.00     0.00 
 1 06/06/01 ENT  3-Ajuste Inventario +       14.39    1.00             1.00 
 1 06/06/01 SAL  OR: 29161  S.Ap.05          14.39            1.00     0.00 
 1 14/06/01 ENT  1-Remito: 00325145          17.41    4.00             4.00 
 1 03/01/02 SAL  1-Salida por Consumo        11.03            1.00     3.00 
 1 04/01/02 SAL  1-Salida por Consumo        11.03            3.00     0.00 
 1 07/01/02 ENT  1-Remito: 00347738          11.03    7.00             7.00 
 1 08/01/02 ENT Devoluci╒n de Salida         11.03    1.00             8.00 
 1 08/01/02 SAL  OR: 30840  S.Ap.00          11.03            1.00     7.00 
 1 15/01/02 SAL  1-Salida por Consumo        11.03            2.00     5.00 
 1 17/01/02 ENT Devoluci╒n de Salida         11.03    3.00             8.00 
 1 17/01/02 ENT Devoluci╒n de Salida         11.03    2.00            10.00 
 1 17/01/02 SAL  1-Salida por Consumo        11.03            3.00     7.00 
 1 17/01/02 SAL  1-Salida por Consumo        11.03            2.00     5.00 
 1 28/01/02 ENT Devoluci╒n de Salida         11.03    3.00             8.00 
 1 28/01/02 ENT Devoluci╒n de Salida         11.03    2.00            10.00 
 1 28/01/02 SAL  OR: 30718  S.Ap.00          11.03            3.00     7.00 
 1 28/01/02 SAL  OR: 30718  S.Ap.00          11.03            2.00     5.00 
 1 08/02/02 SAL  OR: 31072  S.Ap.00          11.03            1.00     4.00 
 1 10/07/02 SAL  OR: 31896  S.Ap.00          42.85            1.00     3.00 
 1 03/01/03 ENT  1-Remito: 00388014          34.28    2.00             5.00 
 1 23/09/03 SAL  OR: 34946  S.Ap.00          29.30            2.00     3.00 
 1 23/09/03 SAL  OR: 34946  S.Ap.00          35.44            3.00     0.00 
 1 29/09/03 ENT  1-Remito: 00425805          29.30    5.00             5.00 
 1 06/10/03 SAL  OR: 35056  S.Ap.02          28.80            1.00     4.00 
 1 30/12/03 SAL  OR: 35617  S.Ap.00          29.30            2.00     2.00 
 1 22/01/04 ENT  1-Remito: 00441848          28.80   10.00            12.00 
 1 22/01/04 SAL  OR: 35807  S.Ap.00          28.80            5.00     7.00 
 1 05/02/04 SAL x Venta (Pv.    46.46)       28.80            2.00     5.00 
 1 07/04/04 SAL  OR: 36517  S.Ap.22          28.80            3.00     2.00 
 1 29/04/04 ENT  1-Remito: 00457466          28.31    3.00             5.00 
 1 18/05/04 SAL  OR: 36866  S.Ap.00          28.80            4.00     1.00 
 1 26/05/04 ENT  1-Remito: 00462315          29.30    4.00             5.00 
 1 28/05/04 SAL  OR: 36944  S.Ap.00          29.30            4.00     1.00 
 1 04/06/04 ENT  1-Remito: 00464163          29.30    5.00             6.00 
 1 08/06/04 ENT  1-Remito: 00464831          29.30    5.00            11.00 
 1 30/06/04 SAL  OR: 37203  S.Ap.10          29.30            4.00     7.00 
 1 07/07/04 ENT  1-Remito: 00470766          29.30    5.00            12.00 
 1 22/07/04 ENT  1-Remito: 00473089          29.30    5.00            17.00 
 1 19/08/04 SAL  OR: 37693  S.Ap.00          30.29            4.00    13.00 
 1 27/08/04 SAL  OR: 37766  S.Ap.00          29.80            4.00     9.00 
 1 31/08/04 SAL  OR: 37761  S.Ap.00          29.80            4.00     5.00 
 1 07/09/04 ENT  1-Remito: 00480485          29.80   10.00            15.00 
 1 22/10/04 SAL  OR: 38266  S.Ap.00          29.80            4.00    11.00 
 1 16/02/05 SAL  OR: 39234  S.Ap.00          29.30            4.00     7.00 
 1 07/03/05 SAL 22-SUCURSAL RAFAELA          29.30            2.00     5.00 
 1 07/03/05 ENT  1-Remito: 00512168          29.30    5.00            10.00 
 1 27/05/05 SAL  OR: 40220  S.Ap.00          28.80            4.00     6.00 
 1 02/06/05 SAL  OR: 39826  S.Ap.00          28.80            6.00     0.00 
 1 10/06/05 ENT  1-Remito: 00530060          34.84    5.00             5.00 
 1 10/06/05 SAL x Venta (Pv.    46.46)       34.84            3.00     2.00 
 1 13/06/05 SAL  OR: 40373  S.Ap.00          34.84            2.00     0.00 
 1 14/06/05 ENT  3-Ajuste Inventario +       34.84    2.00             2.00 
 1 14/06/05 SAL  OR: 40373  S.Ap.00          34.84            2.00     0.00 
здд╢  CONTROL DE STOCK  цддбддддддддддддддддддддддбдд╢ BIELER - SANTA FE   цдд©
фммоммммммммммммммммммммомм╣  FICHA DE UN CODIGO  фммомммммммммммммммммммммомм╣
Ё                          цдддддддддддддддддддддд╢ (16/09/07)    Pagina:   2 Ё
юддддддддддддддддддддддддддаддддддддддддддддддддддаддддддддддддддддддддддддддды
 C╒digo: A-00.001.989.21.03.00.0010.   
         ACEITE CAMBIO MARCHAS                   
 Dep╒sito:  1-SANTA FE (Central)            
 Rango de fechas:   /  /   - 16/09/07
------------------------------------------------------------------------------
[                  Saldo Inicial al   /  /  :      0.00]
 1 15/06/05 ENT  1-Remito: 00529403          28.80    5.00             5.00 
 1 15/06/05 ENT  1-Remito: 00531255          34.84    2.00             7.00 
 1 16/06/05 SAL  2-Ajuste Inventario -       34.84            2.00     5.00 
 1 23/06/05 SAL  OR: 40475  S.Ap.00          28.80            4.00     1.00 
 1 28/06/05 ENT  1-Remito: 00531485          28.80    6.00             7.00 
 1 29/06/05 SAL 22-SUCURSAL RAFAELA          28.80            4.00     3.00 
 1 08/07/05 SAL  OR: 39826  S.Ap.00          28.80            2.00     1.00 
 1 13/07/05 ENT  1-Remito: 00534628          28.80   10.00            11.00 
 1 14/07/05 SAL 22-SUCURSAL RAFAELA          28.80            4.00     7.00 
 1 03/08/05 SAL 22-SUCURSAL RAFAELA          28.80            4.00     3.00 
 1 05/08/05 ENT  1-Remito: 00538061          28.80   10.00            13.00 
 1 22/08/05 SAL 22-SUCURSAL RAFAELA          28.80            4.00     9.00 
 1 31/08/05 SAL x Venta (Pv.    46.45)       28.80            1.00     8.00 
 1 02/09/05 SAL 22-SUCURSAL RAFAELA          32.96            5.00     3.00 
 1 07/09/05 ENT  1-Remito: 00546262          32.94   10.00            13.00 
 1 08/09/05 SAL  OR: 41197  S.Ap.00          39.87            1.00    12.00 
 1 08/09/05 SAL  OR: 41199  S.Ap.00          39.87            4.00     8.00 
 1 08/09/05 SAL  OR: 41094  S.Ap.00          39.87            5.00     3.00 
 1 08/09/05 SAL  OR: 41094  S.Ap.00          32.96            3.00     0.00 
 1 15/09/05 ENT  3-Ajuste Inventario +       32.94    1.00             1.00 
 1 15/09/05 SAL  1-Salida por Consumo        32.94            1.00     0.00 
 1 19/09/05 ENT Devoluci╒n de Salida         32.94    1.00             1.00 
 1 19/09/05 SAL  OR: 41276  S.Ap.02          32.94            1.00     0.00 
 1 20/09/05 ENT  1-Remito: 00547437          32.94   20.00            20.00 
 1 21/09/05 ENT  1-Remito: 00548884          32.94   10.00            30.00 
 1 22/09/05 SAL  OR: 41094  S.Ap.00          42.50            1.00    29.00 
 1 26/09/05 SAL 22-SUCURSAL RAFAELA          32.94           10.00    19.00 
 1 28/09/05 SAL  OR: 41388  S.Ap.00          42.50            4.00    15.00 
 1 03/10/05 SAL 22-SUCURSAL RAFAELA          32.94            4.00    11.00 
 1 06/10/05 SAL  OR: 41466  S.Ap.00          42.50            4.00     7.00 
 1 13/10/05 ENT  1-Remito: 00551365          33.51   10.00            17.00 
 1 19/10/05 SAL  OR: 41197  S.Ap.00          33.51            8.00     9.00 
 1 27/10/05 SAL  OR: 41654  S.Ap.00          34.08            4.00     5.00 
 1 27/10/05 ENT  1-Remito: 00553332          34.08   10.00            15.00 
 1 28/10/05 SAL 22-SUCURSAL RAFAELA          34.08            7.00     8.00 
 1 17/11/05 SAL  OR: 33055  S.Ap.00          34.08            4.00     4.00 
 1 25/11/05 ENT  1-Remito: 00557783          33.39   20.00            24.00 
 1 29/11/05 SAL  OR: 41959  S.Ap.00          34.08            4.00    20.00 
 1 01/12/05 SAL  OR: 41997  S.Ap.00          34.08            4.00    16.00 
 1 20/12/05 ENT  1-Remito: 00562983          34.64   20.00            36.00 
 1 28/12/05 SAL  OR: 42243  S.Ap.00          34.64            4.00    32.00 
 1 03/01/06 SAL 22-SUCURSAL RAFAELA          34.64           10.00    22.00 
 1 04/01/06 SAL  OR: 42322  S.Ap.00          34.64            4.00    18.00 
 1 01/02/06 SAL  OR: 42554  S.Ap.00          44.70            1.00    17.00 
 1 01/02/06 SAL  OR: 42487  S.Ap.10          34.64            5.00    12.00 
 1 03/02/06 ENT  1-Remito: 00569545          34.40   20.00            32.00 
 1 16/02/06 SAL  OR: 42676  S.Ap.00          34.64            8.00    24.00 
 1 07/03/06 SAL  OR: 42853  S.Ap.00          34.87            5.00    19.00 
 1 09/03/06 ENT  1-Remito: 00576240          34.63   20.00            39.00 
 1 09/03/06 SAL x Venta (Pv.    56.24)       34.87            2.00    37.00 
 1 05/04/06 SAL  OR: 43151  S.Ap.00          34.66            5.00    32.00 
 1 26/04/06 SAL  OR: 43373  S.Ap.02          34.66            1.00    31.00 
 1 16/05/06 SAL  OR: 43494  S.Ap.00          35.11            5.00    26.00 
 1 19/07/06 SAL  OR: 44188  S.Ap.00          37.68            5.00    21.00 
 1 21/07/06 SAL  OR: 44214  S.Ap.10          37.68            5.00    16.00 
здд╢  CONTROL DE STOCK  цддбддддддддддддддддддддддбдд╢ BIELER - SANTA FE   цдд©
фммоммммммммммммммммммммомм╣  FICHA DE UN CODIGO  фммомммммммммммммммммммммомм╣
Ё                          цдддддддддддддддддддддд╢ (16/09/07)    Pagina:   3 Ё
юддддддддддддддддддддддддддаддддддддддддддддддддддаддддддддддддддддддддддддддды
 C╒digo: A-00.001.989.21.03.00.0010.   
         ACEITE CAMBIO MARCHAS                   
 Dep╒sito:  1-SANTA FE (Central)            
 Rango de fechas:   /  /   - 16/09/07
------------------------------------------------------------------------------
[                  Saldo Inicial al   /  /  :      0.00]
 1 24/07/06 SAL  OR: 44232  S.Ap.00          37.68            4.00    12.00 
 1 26/07/06 SAL  OR: 44263  S.Ap.10          37.68            4.00     8.00 
 1 31/07/06 SAL  OR: 44294  S.Ap.00          37.68            5.00     3.00 
 1 08/08/06 ENT  3-Ajuste Inventario +       37.68    2.00             5.00 
 1 08/08/06 SAL  OR: 44383  S.Ap.00          37.68            3.00     2.00 
 1 08/08/06 SAL  OR: 44383  S.Ap.00          37.68            2.00     0.00 
 1 15/08/06 ENT  1-Remito: 00604963          35.85   20.00            20.00 
 1 15/08/06 SAL  OR: 44444  S.Ap.00          37.68            5.00    15.00 
 1 22/08/06 SAL  OR: 44505  S.Ap.00          35.84            5.00    10.00 
 1 24/08/06 ENT  1-Remito: 00607471          35.84   19.00            29.00 
 1 25/08/06 SAL  OR: 44543  S.Ap.00          35.84            5.00    24.00 
 1 06/09/06 ENT  1-Remito: 00609833          35.84   10.00            34.00 
 1 08/09/06 SAL  OR: 44651  S.Ap.02          35.84            1.00    33.00 
 1 08/09/06 SAL x Venta (Pv.    57.81)       35.84            1.00    32.00 
 1 14/09/06 SAL  OR: 44700  S.Ap.00          35.84            5.00    27.00 
 1 14/09/06 SAL  OR: 44708  S.Ap.02          35.84            1.00    26.00 
 1 14/09/06 ENT  1-Remito: 00612231          35.84   10.00            36.00 
 1 04/10/06 SAL  1-Salida por Consumo        36.08            4.00    32.00 
 1 06/10/06 SAL  OR: 44927  S.Ap.00          36.08            5.00    27.00 
 1 10/10/06 SAL x Venta (Pv.    58.19)       36.08            1.00    26.00 
 1 12/10/06 ENT Devoluci╒n de Salida         36.08    4.00            30.00 
 1 12/10/06 SAL  OR: 44773  S.Ap.00          36.08            4.00    26.00 
 1 12/10/06 SAL x Venta (Pv.    58.19)       36.08            7.00    19.00 
 1 18/10/06 SAL 22-SUCURSAL RAFAELA          36.08            5.00    14.00 
 1 25/10/06 ENT  1-Remito: 00622133          35.74    6.00            20.00 
 1 26/10/06 SAL  OR: 44901  S.Ap.00          36.08            5.00    15.00 
 1 27/10/06 ENT  1-Remito: 00621755          35.74   15.00            30.00 
 1 07/11/06 ENT  1-Remito: 00623828          35.63    9.00            39.00 
 1 24/11/06 SAL  OR: 45358  S.Ap.00          35.96            5.00    34.00 
 1 11/12/06 SAL 23-SUCURSAL RECONQUISTA      35.73           12.00    22.00 
 1 04/01/07 ENT  1-Remito: 00634493          35.40   15.00            37.00 
 1 01/02/07 SAL  OR: 45942  S.Ap.00          36.08            5.00    32.00 
 1 19/02/07 SAL  OR: 46083  S.Ap.00          38.69            5.00    27.00 
 1 19/02/07 ENT Devoluci╒n de Salida         38.69    1.00            28.00 
 1 05/03/07 SAL  OR: 46217  S.Ap.00          38.69            5.00    23.00 
 1 20/03/07 SAL  OR: 46365  S.Ap.00          38.69            5.00    18.00 
 1 17/04/07 ENT  1-Remito: 00654918          39.80   10.00            28.00 
 1 07/05/07 SAL 22-SUCURSAL RAFAELA          39.80            2.00    26.00 
 1 24/05/07 SAL  OR: 46964  S.Ap.00          39.80            2.00    24.00 
 1 29/05/07 SAL x Venta (Pv.    64.20)       39.80            4.00    20.00 
 1 04/06/07 SAL  OR: 46964  S.Ap.00          39.80            1.00    19.00 
 1 13/06/07 SAL  OR: 47115  S.Ap.00          41.00            5.00    14.00 
 1 14/06/07 SAL  OR: 47151  S.Ap.00          41.00            3.00    11.00 
 1 15/06/07 SAL  OR: 47162  S.Ap.05          41.00            1.00    10.00 
 1 20/06/07 ENT  1-Remito: 00670173          41.09   10.00            20.00 
 1 27/06/07 ENT  1-Remito: 00672748          41.08   10.00            30.00 
[ Saldo Final Para el Dep╒sito              :     30.00]
------------------------------------------------------------------------------