SELECT   CONCAT(ART_TIPMOV,'-',ART_CODSAL) as T,  ART_CANTID as C,  ART_FECHA, ART_PRECIO, ART_PREDOL as D FROM  `STS_MOVIM0` WHERE    ART_CODIGO = ' 003760107420000000000';

+-------+---+------------+------------+--------+
| T     | C | ART_FECHA  | ART_PRECIO | D      |
+-------+---+------------+------------+--------+
| S1- 1 | 1 | 1999-07-15 |     518.88 |      0 |
| S3-   | 1 | 1999-08-23 |     518.88 |      0 |
| E1- 1 | 1 | 1999-09-02 |     518.88 |      0 |
| S1- 1 | 1 | 1999-09-02 |     518.88 |      0 |
| E1- 1 | 3 | 1999-09-09 |     518.88 |      0 |
| E1- 1 | 6 | 1999-09-13 |        390 |      0 |
| S3-   | 1 | 1999-11-03 |        389 |      0 |
| S3-   | 1 | 1999-11-09 |        389 |      0 |
| S3-   | 1 | 1999-11-15 |        389 |      0 |
| S3-   | 1 | 1999-12-01 |        389 |      0 |
| S3-   | 1 | 1999-12-09 |        389 |      0 |
| E1- 1 | 3 | 1999-12-21 |        389 |      0 |
| S2-91 | 3 | 1999-12-21 |        389 |      0 |
| E1- 1 | 3 | 1999-12-21 |     518.88 |      0 |
| S3-   | 1 | 2000-03-10 |     518.88 |      0 |
| S1- 1 | 1 | 2000-05-23 |     518.88 |      0 |
| S3-   | 1 | 2000-06-26 |     518.88 |      0 |
| S1-22 | 1 | 2001-04-24 |        335 |      0 |
| S3-   | 2 | 2001-07-02 |        335 |      0 |
| E1- 1 | 2 | 2001-07-10 |        335 |      0 |
| S3-   | 1 | 2001-11-12 |        335 |      0 |
| S3-   | 1 | 2001-12-12 |        335 |      0 |
| E1- 1 | 2 | 2002-01-09 |        335 |      0 |
| S3-   | 1 | 2005-06-03 |     769.54 |      0 |
| S3-   | 1 | 2005-07-07 |     769.54 |      0 |
| S3-   | 1 | 2005-07-11 |     769.54 |      0 |
| E1- 1 | 1 | 2005-07-28 |     769.54 | 265.36 |
| S3-   | 1 | 2005-09-15 |     806.78 |      0 |
| E1- 1 | 1 | 2005-10-04 |     806.78 |  278.2 |
| S3-   | 1 | 2006-01-05 |     848.51 |      0 |
| E1- 1 | 1 | 2006-02-01 |     848.51 |  278.2 |
| S3-   | 1 | 2006-02-01 |     848.51 |      0 |
| E1- 1 | 1 | 2006-02-23 |     848.51 |  278.2 |
| S3-   | 1 | 2006-02-24 |     848.51 |      0 |
| E1- 1 | 2 | 2006-03-09 |     854.07 |  278.2 |
| S3-   | 1 | 2006-03-22 |     854.07 |      0 |
| E1-22 | 1 | 2006-07-04 |    1924.13 | 624.72 |
| S3-   | 1 | 2006-07-11 |    1924.13 |      0 |
+-------+---+------------+------------+--------+
