
ÚÄÄ´  CONTROL DE STOCK  ÃÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄ´ BIELER - SANTA FE   ÃÄÄ¿
ÆÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍµ  FICHA DE UN CODIGO  ÆÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍµ
³                          ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ (07/09/07)    Pagina:   1 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 C¢digo: A-00.376.010.74.20.00.0000.   
         TAPA DE CILINDROS MB1620                
 Dep¢sito:  1-SANTA FE (Central)            
 Rango de fechas: 30/05/99 - 07/09/07
------------------------------------------------------------------------------
[                  Saldo Inicial al 30/05/99:      2.00]
 1 15/07/99 SAL  OR: 23030  S.Ap.00         518.88            1.00     1.00 
 1 23/08/99 SAL x Venta (Pv.   836.90)      518.88            1.00     0.00 
 1 02/09/99 ENT  1-Remito: 00247569         518.88    1.00             1.00 
 1 02/09/99 SAL  OR: 23493  S.Ap.00         518.88            1.00     0.00 
 1 09/09/99 ENT  1-Remito: 00248418         518.88    3.00             3.00 
 1 13/09/99 ENT  1-Remito: 00249066         390.00    6.00             9.00 
 1 03/11/99 SAL x Venta (Pv.   629.03)      389.00            1.00     8.00 
 1 09/11/99 SAL x Venta (Pv.   629.03)      389.00            1.00     7.00 
 1 15/11/99 SAL x Venta (Pv.   629.03)      389.00            1.00     6.00 
 1 01/12/99 SAL x Venta (Pv.   629.03)      389.00            1.00     5.00 
 1 09/12/99 SAL x Venta (Pv.   629.03)      389.00            1.00     4.00 
 1 21/12/99 ENT  1-Remito: 00261375         389.00    3.00             7.00 
 1 21/12/99 SAL 91-Devol.de Entrada         389.00            3.00     4.00 
 1 21/12/99 ENT  1-Remito: 00261375         518.88    3.00             7.00 
 1 10/03/00 SAL x Venta (Pv.   627.42)      518.88            1.00     6.00 
 1 23/05/00 SAL  OR: 25700  S.Ap.00         518.88            1.00     5.00 
 1 26/06/00 SAL x Venta (Pv.   836.90)      518.88            1.00     4.00 
 1 24/04/01 SAL 22-SUCURSAL RAFAELA         335.00            1.00     3.00 
 1 02/07/01 SAL x Venta (Pv.   540.32)      335.00            2.00     1.00 
 1 10/07/01 ENT  1-Remito: 00327581         335.00    2.00             3.00 
 1 12/11/01 SAL x Venta (Pv.   540.32)      335.00            1.00     2.00 
 1 12/12/01 SAL x Venta (Pv.   540.32)      335.00            1.00     1.00 
 1 09/01/02 ENT  1-Remito: 00347737         335.00    2.00             3.00 
 1 03/06/05 SAL x Venta (Pv.  1241.20)      769.54            1.00     2.00 
 1 07/07/05 SAL x Venta (Pv.  1241.20)      769.54            1.00     1.00 
 1 11/07/05 SAL x Venta (Pv.  1241.20)      769.54            1.00     0.00 
 1 28/07/05 ENT  1-Remito: 00537125         769.54    1.00             1.00 
 1 15/09/05 SAL x Venta (Pv.  1301.26)      806.78            1.00     0.00 
 1 04/10/05 ENT  1-Remito: 00549197         806.78    1.00             1.00 
 1 05/01/06 SAL x Venta (Pv.  1368.57)      848.51            1.00     0.00 
 1 01/02/06 ENT  1-Remito: 00569236         848.51    1.00             1.00 
 1 01/02/06 SAL x Venta (Pv.  1368.57)      848.51            1.00     0.00 
 1 23/02/06 ENT  1-Remito: 00573610         848.51    1.00             1.00 
 1 24/02/06 SAL x Venta (Pv.  1368.57)      848.51            1.00     0.00 
 1 09/03/06 ENT  1-Remito: 00576240         854.07    2.00             2.00 
 1 22/03/06 SAL x Venta (Pv.  1377.54)      854.07            1.00     1.00 
 1 04/07/06 ENT 22-Ent.de RAFAELA          1924.13    1.00             2.00 
 1 11/07/06 SAL x Venta (Pv.  3103.44)     1924.13            1.00     1.00 
[ Saldo Final Para el Dep¢sito              :      1.00]
------------------------------------------------------------------------------