
--Rotacion por mes solo para el grupo_constructivo 184-3  --
http://192.168.61.100:8000/report2/ventas/pieza/tiempo/modelo/mes/xr={'grupo_constructivo':['184'], 'modelo':['3']}/yr={}/ore=[]/movimientos/pieza/tiempo/modelo/anio/xr={'grupo_constructivo':['184'], 'modelo':['3']}/yr={}/ore=[]

--Rotacion por mes para todas las piezas por pieza --
http://192.168.61.100:8000/report2/ventas/pieza/tiempo/grupo_constructivo/mes/xr={}/yr={'anio': ['2006']}/ore=[]/movimientos/pieza/tiempo/grupo_constructivo/anio/xr={}/yr={'anio': ['2006']}/ore=[]

--Rotacion por año--
http://192.168.61.100:8000/report2/ventas/tiempo/pieza/anio/modelo/xr={}/yr={'grupo_constructivo':['184'], 'modelo':['3']}/ore=[]/movimientos/tiempo/pieza/anio/modelo/xr={}/yr={'grupo_constructivo':['184'], 'modelo':['3']}/ore={[]


--Rotacion por año o por mes (solo esta fijo el tiempo en años en la ft movimiento)--
http://192.168.61.100:8000/report2/ventas/tiempo/pieza/mes/modelo/xr={}/yr={'grupo_constructivo':['184'], 'modelo':['3']}/ore=[]/movimientos/:tiempo/pieza/anio/modelo/xr={}/yr={'grupo_constructivo':['184'], 'modelo':['3']}/ore=[]


--Rotacion del grupo constructivo 184--
http://192.168.61.100:8000/report2/ventas/tiempo/pieza/TODO/modelo/xr={}/yr={'grupo_constructivo':['184']}/ore=[]/movimientos/tiempo/pieza/TODO/modelo/xr={}/yr={'grupo_constructivo':['184']}/ore=[]




http://192.168.61.100:8000/report/compras/tiempo/pieza/anio/grupo_constructivo/xr={}/yr={'grupo_constructivo': ['184']}/ore={}/



Rentabilidad en dolares por tipo de pieza (orig./alternativo)
-------------------------------------------------------------

* Todo:

http://192.168.61.100:8000/report/ventas/tiempo/tipo_pieza/anio/tipo_pieza/xr={}/yr={}/ore={}/same/param=[['ft_ventas', 'margen_dolares', 'sum']]/


* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion)
http://192.168.61.100:8000/report/ventas/tiempo/tipo_pieza/anio/tipo_pieza/xr={}/yr={}/ore=[['pieza','grupo_constructivo', {'grupo_constructivo':['184']}]]/same/param=[['ft_ventas', 'margen_dolares', 'sum']]/


* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion) y Modelo 003
http://192.168.61.100:8000/report/ventas/tiempo/tipo_pieza/anio/grupo_constructivo/xr={}/yr={}/ore=[['pieza','grupo_constructivo', {'grupo_constructivo':['184'], 'modelo': '3'}]]/same/param=[['ft_ventas', 'rentabilidad_dolares', 'sum']]/

* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion)
 y Modelo 003 para el año 2006
http://192.168.61.100:8000/report/ventas/tiempo/tipo_pieza/mes/grupo_constructivo/xr={}/yr={'anio':['2006']}/ore=[['pieza','grupo_constructivo', {'grupo_constructivo':['184'], 'modelo': ['3']}]]/same/param=[['ft_ventas', 'rentabilidad_dolares', 'sum']]/


Facturacion en dolares:

* Todo
http://192.168.61.100:8000/report/ventas/tiempo/tipo_pieza/anio/tipo_pieza/xr={}/yr={}/ore=[]/same/param=[['ft_ventas', 'precio_venta_dolares', 'sum']]/

* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion)
 y Modelo 003 para el año 2006
http://192.168.61.100:8000/report/ventas/tiempo/tipo_pieza/mes/grupo_constructivo/xr={}/yr={'anio':['2006']}/ore=[['pieza','grupo_constructivo', {'grupo_constructivo':['184'], 'modelo': ['3']}]]/same/param=[['ft_ventas', 'rentabilidad_dolares', 'sum']]/


* Grupo constructivo 184 (Filtros de aceite y valvulas de sobrepresion)
http://192.168.61.100:8000/report/ventas/tiempo/tipo_pieza/anio/tipo_pieza/xr={}/yr={}/ore=[['pieza','grupo_constructivo', {'grupo_constructivo':['184']}]]/same/param=[['ft_ventas', 'precio_venta_dolares', 'sum']]/
