# LOGGING
# Logging is often deployment specific, but some handlers and
# formatters can be defined here.

[logging]
[[formatters]]
[[[message_only]]]
format='*(message)s'

[[[full_content]]]
format='*(asctime)s *(name)s *(levelname)s *(message)s'

[[handlers]]
[[[debug_out]]]
class='StreamHandler'
level='DEBUG'
args='(sys.stdout,)'
formatter='full_content'

[[[debug2_out]]]
class='FileHandler'
level='DEBUG'
formatter='full_content'
args="('/home/proyecto/proyectofinal/src/aplicacionWeb/bielerDW/bielerDW/debug.log', 'a+')"

[[[access_out]]]
class='StreamHandler'
level='INFO'
args='(sys.stdout,)'
formatter='message_only'

[[[error_out]]]
class='StreamHandler'
level='ERROR'
args='(sys.stdout,)'
